<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<header>
			<h1><i class="fa fa-heart animated pulse infinite"></i> Queen Street Hot Treat! <i class="fa fa-heart animated pulse infinite"></i></h1>
		</header>
		<form action="">
			<fieldset class="drink">
				<p><i class="fa fa-coffee animated shake infinite"></i> Do you want coffee or tea?</p>
				<label for="coffee">Coffee</label>
				<input type="radio" name="beverage" id="coffee" value="coffee">
				<label for="tea">Tea</label>
				<input type="radio" name="beverage" id="tea" value="tea">
			</fieldset>	
			<fieldset class="price">
				<p><i class="fa fa-money animated tada infinite"></i> How much do you want to pay?</p>
				<label for="expensive">$$</label>
				<input type="radio" name="price" id="expensive" value="$$">
				<label for="cheap">$</label>
				<input type="radio" name="price" id="cheap" value="$">
				<div class="submit-container">
					<input type="submit" value="Get me a treat!">
				</div>
			</fieldset>
		</form>
		<section class="results">
		</section>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	<script src="script.js"></script>
</body>
</html>